import json
import math

length = {
    "バスケットボールコートの長さ": 28.65,
    "エッフェル塔の高さ": 300,
    "ブルジュ・ハリファの高さ": 828,
    "富士山の高さ": 3776,
    "海の平均の高さ": 3800,
    "マリアナ海溝の最深部": 10994,
    "青函トンネルの全長": 53.85 * 1000,
    "羽田空港から成田空港までの飛行距離": 37 * 1609.34,
    "羽田空港から大阪国際空港までの飛行距離": 251 * 1609.34,
    "羽田空港から福岡空港までの飛行距離": 549 * 1609.34,
    "羽田空港から新千歳空港(北海道)までの飛行距離": 509 * 1609.34,
    "羽田空港から那覇空港(沖縄)までの飛行距離": 966 * 1609.34,
    "羽田空港からニューヨークまでの飛行距離": 6772 * 1609.34,
    "羽田空港からロサンゼルスまでの飛行距離": 5488 * 1609.34,
    "羽田空港からハワイまでの飛行距離": 3853 * 1609.34,
    "羽田空港からロンドンまでの飛行距離": 5975 * 1609.34,
    "羽田空港からシドニーまでの飛行距離": 4837 * 1609.34,
    "羽田空港から台湾までの飛行距離": 1319 * 1609.34,
    "国際宇宙ステーションの平均高度": 400 * 1000,
    "ナイル川の長さ": 6650 * 1000,
    "アマゾン川の長さ": 7050 * 1000,
    "中国の万里の長城": 21196 * 1000,
    "エベレストの高さ": 8848,
    "大西洋を横断する最短距離": 3700 * 1000, # メートル
    "地球の赤道の周囲長": 40075 * 1000,
    "地球の直径": 12742 * 1000,
    "月までの距離": 384400 * 1000,
    "太陽までの距離": 14960 * 10000 * 1000,
    "カーマンラインの高度()": 100 * 1000,
}

# クイズデータのリスト
quizzes = []
for key in length.keys():
    quiz = {"question": f"{key}は何mですか？",
            "answer": math.log10(length[key])}
    quizzes.append(quiz)

# JSONファイルに保存
with open('length_knowledge2.json', 'w') as f:
    json.dump(quizzes, f, ensure_ascii=False, indent=4)

# ファイルのパスを表示
print("length_knowledge2.json")
